<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F0:B7:AE:BE:06:F4:6E:3D:12:AC:DD:47:B0:59:B4:CD:49:0D:64:BD%3Bcom.map.freefood.freefoodmap

    You can also add your credentials to an existing key, using this line:
    F0:B7:AE:BE:06:F4:6E:3D:12:AC:DD:47:B0:59:B4:CD:49:0D:64:BD;com.map.freefood.freefoodmap

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCvtNDfwiIIBPBNb4IOANMqsQkVpFzMPj0</string>
</resources>
